#
#Mon Nov 01 14:42:09 IST 2021
task-tag-projects-already-scanned=calculator,variables,multi-threading,static,Event Handling- core java projects,Access modifier,constructor,inheritance,loops,polymorphism,interface,string method,reference,Array,input,IO Stream_Character Stream,operators,Chess-Game--Java--master,oops,method-overriding,Exceptional handling,Pattern And Series,IO Stream_Byte Stream
